{
  "name": "adminize",
  "description": "CSS framework for admin",
  "version": "0.2.2",
  "main": [
    "css/adminize.css",
    "js/adminize.js"
  ],
  "moduleType": "globals",
  "license": "MIT",
  "ignore": [
    ".bowerrc",
    ".gitignore",
    "gulpfile.js",
    "src",
    "*/.*",
    "*.json",
    "*.md",
    "test"
  ],
  "keywords": [
    "adminize",
    "html",
    "css",
    "admin",
    "template"
  ],
  "authors": [
    "Ryuichi Komeda <komeda@hivelocity.co.jp>"
  ],
  "homepage": "https://gitlab.hivelocity.co.jp/adminize/adminize",
  "repository": {
    "type": "git",
    "url": "git@gitlab.hivelocity.co.jp:adminize/adminize.git"
  },
  "dependencies": {
    "jquery":       ">=2.2.1",
    "fontawesome":  ">=4.5.0"
  }
}
