{
  "name": "adminize",
  "version": "0.2.3",
  "description": "CSS framework for admin",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.hivelocity.co.jp:adminize/adminize.git"
  },
  "keywords": [
    "adminize",
    "html",
    "css",
    "admin",
    "template"
  ],
  "homepage": "https://gitlab.hivelocity.co.jp/adminize/adminize",
  "authors": [
    "Ryuichi Komeda <komeda@hivelocity.co.jp>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.hivelocity.co.jp/adminize/adminize/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-scss-lint": "^0.3.8",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.1"
  }
}
